{
    "accounts": [
        ""
    ],
    "port": null,
    "chatWarning": true,
    "suppressLogs": false,
    "customIps": false,
    "ipsPath": "./ips",
    "sql": {
        "host": "",
        "port": 5432,
        "user": "",
        "password": "",
        "database": ""
    }
}